<style>
    .list-photo {
        border-top: 0;
    }
    
    .list-photo .bui-btn {
        padding: .1rem .2rem;
    }
    
    .list-photo .photo-title {
        line-height: 1.5;
        margin-bottom: .1rem;
        color: #333;
        /*超出两行截取*/
        overflow: hidden;
        display: -webkit-box;
        display: box;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    
    .list-photo .bui-box-space {
        margin-left: -.2rem;
        margin-right: -.2rem;
        width: auto;
    }
    
    .list-photo .photo-title {
        margin: .1rem 0;
    }
    
    .list-photo .photo-item {
        margin: .2rem 0;
        background: #efefef;
        height: 4rem;
        overflow: hidden;
    }
    
    .list-photo .photo-item img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    
    .list-photo .photo-desc {
        margin: .1rem 0;
        text-align: left;
    }
    
    .list-photo .thumbnail {
        margin: .1rem .2rem;
        margin-left: 0;
        width: 1.5rem;
        height: 1.2rem;
        background: #efefef;
    }
    
    .list-photo .span1~.thumbnail {
        margin-right: 0;
    }
    
    .list-photo .photo-cover {
        padding: 0;
        position: relative;
        display: block;
        height: 3rem;
        width: 100%;
        overflow: hidden;
        background: #e1e1e1;
    }
    
    .list-photo .photo-cover .photo-img {
        margin: 0;
        background: none;
        height: 100%;
    }
    
    .list-photo .photo-cover .photo-img img {
        /*height: 100%;*/
        width: 100%;
        object-fit: cover;
        object-position: center;
    }
    
    .list-photo .photo-cover .photo-title {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 5;
        width: 100%;
        margin: 0;
        padding: 0 .2rem;
        padding-top: .1rem;
        padding-bottom: .1rem;
        line-height: 1.7;
        color: #fff;
    }
</style>
<div class="bui-page">
    <header class="bui-bar">
        <div class="bui-bar-left">
        </div>
        <div class="bui-bar-main">案例</div>
        <div class="bui-bar-right">
        </div>
    </header>
    <main>
        <div id="uiListCase" class="bui-scroll">
            <div class="bui-scroll-head"></div>
            <div class="bui-scroll-main">
                <ul class="bui-list list-photo">
                    <!-- <li class="bui-btn" href="pages/case/detail.html">
                        <div class="bui-box-space">
                            <div class="span1">
                                <div class="photo-item">
                                    <img src="http://www.easybui.com/demo/images/banner02.png" alt="">
                                </div>
                                <div class="photo-info">
                                    <h3 class="photo-title">广州地铁</h3>
                                    <div class="photo-desc">
                                        <span class="time">案例1的描述</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="bui-btn">
                        <div class="bui-box-space">
                            <div class="span1" href="pages/case/detail.html">
                                <div class="photo-item">
                                    <img src="http://www.easybui.com/demo/images/list-img2.png" alt="">
                                </div>
                                <div class="photo-info">
                                    <h3 class="photo-title">国药商城</h3>
                                    <div class="photo-desc">
                                        <span class="time">案例2的描述</span>
                                    </div>
                                </div>
                            </div>
                            <div class="span1" href="pages/case/detail.html">
                                <div class="photo-item">
                                    <img src="http://www.easybui.com/demo/images/list-img1.png" alt="">
                                </div>
                                <div class="photo-info">
                                    <h3 class="photo-title">中国移动在线客服</h3>
                                    <div class="photo-desc">
                                        <span class="time">案例3的描述</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="bui-btn">
                        <div class="bui-box-space">
                            <div class="span1" href="pages/case/detail.html">
                                <div class="photo-item">
                                    <img src="http://www.easybui.com/demo/images/list-img2.png" alt="">
                                </div>
                                <div class="photo-info">
                                    <h3 class="photo-title">越秀集团</h3>
                                    <div class="photo-desc">
                                        <span class="time">案例4的描述</span>
                                    </div>
                                </div>
                            </div>
                            <div class="span1" href="pages/case/detail.html">
                                <div class="photo-item">
                                    <img src="http://www.easybui.com/demo/images/list-img1.png" alt="">
                                </div>
                                <div class="photo-info">
                                    <h3 class="photo-title">时代地产</h3>
                                    <div class="photo-desc">
                                        <span class="time">案例5的描述</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li> -->
                </ul>
            </div>
            <div class="bui-scroll-foot"></div>
        </div>
        
    </main>
</div>